CREATE TABLE media_list (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    file_name TEXT NOT NULL,
    file_path TEXT NOT NULL,
    file_size INTEGER NOT NULL,
    file_suffix TEXT NOT NULL,
    mime_type TEXT NOT NULL,
    uuid TEXT NOT NULL,
    title TEXT,
    description TEXT,
    cover_url TEXT,
    duration INTEGER,
    create_time TEXT,
    category TEXT,
    tags TEXT,
    author TEXT,
    status TEXT,
    play_count INTEGER DEFAULT 0,
    like_count INTEGER DEFAULT 0,
    collect_count INTEGER DEFAULT 0,
    weight INTEGER DEFAULT 0
);

insertMedia:
INSERT INTO media_list(file_name, file_path, file_size, file_suffix, mime_type, uuid)
VALUES (?, ?, ?, ?, ?, ?);

selectByUuid:
SELECT * FROM media_list
WHERE uuid = ?;

selectById:
SELECT * FROM media_list
WHERE id = ?;

selectAll:
SELECT * FROM media_list;

updateMedia:
UPDATE media_list
SET title = ?
WHERE id = ?;

updateMediaPlay:
UPDATE media_list
SET play_count = ?
WHERE play_count = ?;

deleteMediaById:
DELETE FROM media_list
WHERE id = ?;

deleteMediaByFilePath:
DELETE FROM media_list
WHERE file_path = ?;